#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000001ddfdc76470 .scope module, "clk_divider_tb" "clk_divider_tb" 2 2;
 .timescale -9 -12;
v000001ddfdc7bd70_0 .var "clk", 0 0;
v000001ddfdc7be10_0 .net "clk_div", 0 0, v000001ddfdc79df0_0;  1 drivers
v000001ddfdc7beb0_0 .var "reset", 0 0;
S_000001ddfdc76600 .scope module, "dut" "clk_divider_design" 2 10, 3 1 0, S_000001ddfdc76470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "clk_div";
v000001ddfdc76c50_0 .net "clk", 0 0, v000001ddfdc7bd70_0;  1 drivers
v000001ddfdc79df0_0 .var "clk_div", 0 0;
v000001ddfdc76790_0 .var "div", 3 0;
v000001ddfdc7bcd0_0 .net "reset", 0 0, v000001ddfdc7beb0_0;  1 drivers
E_000001ddfdc7cda0 .event posedge, v000001ddfdc7bcd0_0, v000001ddfdc76c50_0;
    .scope S_000001ddfdc76600;
T_0 ;
    %wait E_000001ddfdc7cda0;
    %load/vec4 v000001ddfdc7bcd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ddfdc76790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ddfdc79df0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ddfdc76790_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ddfdc76790_0, 0;
    %load/vec4 v000001ddfdc79df0_0;
    %inv;
    %assign/vec4 v000001ddfdc79df0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001ddfdc76790_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001ddfdc76790_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ddfdc76470;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ddfdc7bd70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ddfdc7beb0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001ddfdc76470;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001ddfdc7bd70_0;
    %inv;
    %store/vec4 v000001ddfdc7bd70_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ddfdc76470;
T_3 ;
    %vpi_call 2 17 "$dumpfile", "clk_divider.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ddfdc76470 {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ddfdc7beb0_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "clk_divider_tb.v";
    "clk_divider_design.v";
